apiVersion : apps/v1
kind: Deployment
metadata:
  name: "82249961"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "82249961"
  template:
    metadata:
      labels:
        app: "82249961"
    spec:
      containers:
        - name: "82249961"
          image: ce82249961acr.azurecr.io/82249961
          ports:
          - containerPort: 8080
